group = org.purpurmc.purpur
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
paperCommit = 54debf494f467a71c561cf8765c4f21725c99dd8

org.gradle.configuration-cache = true
#org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
