group = org.purpurmc.purpur
version = 1.20.2-R0.1-SNAPSHOT

mcVersion = 1.20.2
paperCommit = 9c126fd2a976c1557d418f4ccce532f8ad62042b

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
