group = org.purpurmc.purpur
version = 1.20.1-R0.1-SNAPSHOT

mcVersion = 1.20.1
paperCommit = 581b683931db32618aa676160b731a276a3a6730

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
