group = org.purpurmc.purpur
version = 1.20.5-R0.1-SNAPSHOT

mcVersion = 1.20.5
paperCommit = f187fd696aa2bec774b1199b2e3c6937dd12937f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
