group = org.purpurmc.purpur
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
paperCommit = fe75eaf09a22a5cc46877edb714274638d3b111f

org.gradle.configuration-cache = true
#org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
