group = org.purpurmc.purpur
version = 1.20.5-R0.1-SNAPSHOT

mcVersion = 1.20.5
paperCommit = 306b203c2d06979e94eeab36d21c6a9596254d56

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
