group = org.purpurmc.purpur
version = 1.21.3-R0.1-SNAPSHOT

mcVersion = 1.21.3
paperCommit = da7138233f6392e791d790d1c3407414c855f9c2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
